[files]
current_page=-1
recent_files=/home/polter/.xinitrc;/home/polter/.config/polybar/scripts/updates.sh;/home/polter/.config/polybar/scripts/pywal.sh;/home/polter/.config/polybar/scripts/random.sh;/home/polter/.config/polybar/scripts/launcher.sh;/home/polter/.config/polybar/scripts/color-switch.sh;/home/polter/.config/polybar/scripts/powermenu.sh;/home/polter/.config/polybar/scripts/colors-light.sh;/home/polter/.config/polybar/scripts/colors-dark.sh;/home/polter/.config/polybar/scripts/checkupdates;
recent_projects=

[VTE]
last_dir=/home/polter

[project]
session_file=
project_file_path=/home/polter/projects

[geany]
treeview_position=156
msgwindow_position=743
geometry=1004;77;900;852;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
