configuration {
    font:                           "JetBrainsMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Tela cirle purple";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fgd;
	border:							3px;
    border-radius:                  10px;
    border-color:					@cur;
    height:							500px;
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@bg;
	text-color: 					@fgd;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"󰂯";
    background-color:               @bg;
    text-color:                     @red;
    padding:                        2px 0px 0px 4px;
	font:							"JetBrainsMono Nerd Font 15";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg;
    text-color:                     @fgd;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@cur;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @bg;
    text-color:                     @fgd;
    placeholder-color:              @fgd;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        5px 0px 0px 0px;
}

case-indicator {
    background-color:               @bg;
    text-color:                     @fgd;
    spacing:                        0;
}


listview {
    background-color:               @bg;
    columns:                        1;
    lines:							5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @bg;
    text-color:                     @fgd;
    orientation:                    horizontal;
	font:							"JetBrainsMono Nerd Font 10";
	border:							1px;
    border-radius:                  0px;
    border-color:					@cur;
    padding:                        15px 15px 15px 15px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
	font:							"feather 12";
	background-color:				transparent;
	text-color:						@fgd;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @cur;
    text-color:                     @bg;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@cur;
}

element.active,
element.selected.urgent {
  background-color: @pur;
  text-color: @bg;
  border-color: @pur;
}

element.selected.urgent {
  border-color: @red;
}

element.urgent,
element.selected.active {
  background-color: @cmt;
  text-color: @bg;
  border-color: @cmt;
}

element.selected.active {
  border-color: @cur;
}

