@import "colors.rasi"

* {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fgd;
    font:            				"JetBrainsMono Font 10";
}

#window {
	border:							0px;
    border-radius:                  10px;
    border-color:					@cur;
    height:							60px;
    width:      					300px;
    y-offset: 						-8%;
    padding:    					20px;
}

#entry {
    expand: 						true;
    width: 							150px;
    text-color:						@pur;
}
