configuration {
    font:                           "JetBrainsMono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Tela circle purple";
    display-drun: 					":";
    drun-display-format:            "{icon} {name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fgd;
	border:							3px;
    border-radius:                  10px;
    border-color:					@cur;
    width:                          500px;
    height:							300px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@bg;
	text-color: 					@fgd;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"󰣇";
    background-color:               @bg;
    text-color:                     @pur;
    padding:                        5px 5px 5px 5px;
	font:							"JetBrainsMono Nerd Font 20";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @bg;
    text-color:                     @fgd;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@cur;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 4px 0px;
    position:                       center;
}


entry {
    background-color:               @bg;
    text-color:                     @fgd;
    placeholder-color:              @fgd;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
    padding:                        15px 5px 5px 15px;
}

case-indicator {
    background-color:               @bg;
    text-color:                     @fgd;
    spacing:                        0;
}


listview {
    background-color:               @bg;
    columns:                        1;
    lines:							5;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @bg;
    text-color:                     @fgd;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           28px;
    border:                         0px;
    background-color:            	transparent;
}

element-text {
	background-color:            	transparent;
	font:							"JetBrainsMono Nerd Font 11";
	text-color:						@fgd;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @red;
    text-color:                     @fgd;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @bg;
    text-color:                     @fgd;
}

element selected {
    background-color:               @cur;
    text-color:                     @bg;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}

element selected.urgent {
    background-color:               @red;
    text-color:                     @fgd;
}

element selected.active {
    background-color:               @bg;
    color:                          @fgd;
}
